backports.csv==1.0.7
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.11.12
django-allauth==0.38.0
django-appconf==1.0.2
django-ckeditor==5.7.0
django-cors-headers==2.5.2
django-crispy-forms==1.7.2
django-filter==2.1.0
django-fontawesome==1.0
django-formtools==2.1
django-haystack==2.8.1
django-imagekit==4.0.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-markdown-deux==1.0.5
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==3.0.4
django-simple-captcha==0.5.11
djangorestframework==3.9.2
DjangoUeditor==1.8.143
emoji==0.4.5
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.8
jdcal==1.4.1
jieba==0.39
Markdown==2.6.8
markdown2==2.3.7
mysqlclient==1.4.2.post1
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
pilkit==2.0
Pillow==9.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
Pygments==2.3.1
PyMySQL==0.9.3
pysolr==3.8.1
python3-openid==3.1.0
pytz==2018.9
PyYAML==5.1
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.10.0
tablib==0.13.0
urllib3==1.24.2
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
